<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}" media="screen" type="text/css">
    <link rel="stylesheet" href="{{ '/assets/css/print.css' | relative_url }}" media="print" type="text/css">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script>
      $(document).ready(function() {
        $('.alert-container .close').on('click', function(ev) {
          ev.preventDefault();
          $(ev.target).parents('.alert').remove();
        });

        function alert(type, msg) {
          var code = Math.random().toString(36).substr(2, 5);
          var html = '<div class="'+code+' alert alert-'+type+'">';
          html += '<a class="close" data-dismiss="alert">×</a>';
          html += '<h4 class="alert-heading">'+(type[0].toUpperCase() + type.slice(1))+'!</h4>'
          html += msg;
          html += '</div>';
          
          $('.alert-container').append(html);

          setTimeout(function() {
            $('.'+code).remove();
          }, 10000);
        }


        $('#si-single button').on('click', function(ev) {
          ev.preventDefault();

          var x = $('#si-single input.x').toArray().map(function(i) {
            return { id: $(i).attr('name'), x: $(i).val() };
          });

          var y = $('#si-single input.y').toArray().map(function(i) {
            return { id: $(i).attr('name'), y: $(i).val() };
          });

          var p = x.map(function(c, i) {
            return { idX: c.id, idY: y[i].id, x: c.x, y: y[i].y };
          });

          var points = p.filter(function(i) {
            return i.x.length && i.y.length;
          }).map(function(i) {
            return { x: Number(i.x), y: Number(i.y) };
          });

          var params = p.filter(function(i) {
            return !i.x.length || !i.y.length;
          });

          if (!params.length) {
            alert('error', 'Please provide correct search variable, just one clear input what you need calculate');
            return;
          }

          if (points.length < 1) {
            alert('error', 'Please provide more points');
            return;
          }

          try {
            if (params[0].x.length) {
              var calculate = single(points)({ x: Number(params[0].x) });

              $('input[name="'+params[0].idY+'"').val(calculate);
              $('input[name="'+params[0].idY+'"').addClass('active');

              setTimeout(function() {
                $('input[name="'+params[0].idY+'"').removeClass('active');
              }, 4000);
              return;
            }

            if (params[0].y.length) {
              var calculate = single(points)({ y: Number(params[0].y) });

              $('input[name="'+params[0].idX+'"').val(calculate);
              $('input[name="'+params[0].idX+'"').addClass('active');

              setTimeout(function() {
                $('input[name="'+params[0].idX+'"').removeClass('active');
              }, 4000);
              return;
            }

            alert('error', 'Please provide correct search params');
          } catch(err) {
            alert('error', 'Can\'t calculate single interpolation');
          }
        });

        // var points = [{ x: 1, y: 1}, { x: 2, y: 2 }];
        // var f = single(points);

        // console.log(f({ x: 1.5 }));
        // console.log(f({ y: 1.5 }));

        // var points = [{ x: 1, y: 1, z: 11 }, { x: 2, y: 1, z: 12 }, { x: 1, y: 2, z: 21 }, { x: 2, y: 2, z: 22 }];
        // var f = double(points);

        // console.log(f({ x: 1.5, y: 1.5 }));
        // console.log(f({ x: 1.5, z: 16.5 }));
        // console.log(f({ y: 1.5, z: 16.5 }));
      });
    </script>
  
    <style>
      #si-single, #si-double {
        margin-bottom: 25px;
      }
      #si-single form, #si-double form {
        padding: 20px;
        overflow: auto;
        text-shadow: none;
        background-color: #f8f8f8;
        border: solid 1px #f2f2f2;
        position: sticky;
      }
      .x {
        border: 1px solid #2879d0;
      }
      .y {
        border: 1px solid #D25068;
      }
      .z {
        border: 1px solid #82c8a0;
      }

      .x.active {
        color: #fff;
        background-color: #2879d0;
      }
      .y.active {
        color: #fff;
        background-color: #D25068;
      }
      .z.active {
        color: #fff;
        background-color: #82c8a0;
      }
      #si-single button, #si-double button  {
        margin: 0;
        display: initial;
      }
      #si-single .title, #si-double .title {
        margin-top: 0;
        margin-bottom: 0;
        font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif;
        font-size: 2.8em;
        font-weight: normal;
        color: #474747;
        text-indent: 6px;
        letter-spacing: -1px;
      }
      header h1 {
        font-size: 64px;
      }
      pre code {
        background-color: transparent;
      }
      #si-single input, #si-double input {
        height: 40px;
        width: 100%;
        padding: 6px;
        box-sizing: border-box;
      }
      #si-single table, #si-single table td,
      #si-double table, #si-double table td {
        border: 2px solid transparent;
      }
      #si-double {
        margin-bottom: 30px;
      }

      .si-button {
          position: relative;
          width:220px;
          height:40px;
          text-align:center;
          color:#FFF;
          text-decoration:none;
          line-height:43px;
          font-family:'Oswald', Helvetica;
          display: block;
          margin: 30px;
      }
      .si-button:before {
          background: #f0f0f0;
          background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
          -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
          box-shadow: 0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
          position: absolute;
          content: "";
          left: -6px;
          right: -6px;
          top: -6px;
          bottom: -10px;
          z-index: -1;
      }

      .si-button:active {
          -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
          top:5px;
      }
      .si-button:active:before{
          top: -11px;
          bottom: -5px;
          content: "";
      }
      button:focus {
        outline:0;
      }
      .red {
          text-shadow:-1px -1px 0 #A84155;
          background: #D25068;
          border:1px solid #D25068;
          
          background-image:-webkit-linear-gradient(top, #F66C7B, #D25068);
          background-image:-moz-linear-gradient(top, #F66C7B, #D25068);
          background-image:-ms-linear-gradient(top, #F66C7B, #D25068);
          background-image:-o-linear-gradient(top, #F66C7B, #D25068);
          background-image:linear-gradient(to bottom, #F66C7B, #D25068);
          
          -webkit-border-radius:5px;
          -moz-border-radius:5px;
          border-radius:5px;
          
          -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
          -moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
          box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
      }

      .red:hover {
          background: #F66C7B;
          background-image:-webkit-linear-gradient(top, #D25068, #F66C7B);
          background-image:-moz-linear-gradient(top, #D25068, #F66C7B);
          background-image:-ms-linear-gradient(top, #D25068, #F66C7B);
          background-image:-o-linear-gradient(top, #D25068, #F66C7B);
          background-image:linear-gradient(top, #D25068, #F66C7B);
      }

      .blue {
          text-shadow:-1px -1px 0 #275da1;
          background: #2879d0;
          border:1px solid #2d7bcf;
          background-image:-webkit-linear-gradient(top, #2e7bcf, #2879d0);
          background-image:-moz-linear-gradient(top, #2e7bcf, #2879d0);
          background-image:-ms-linear-gradient(top, #2e7bcf, #2879d0);
          background-image:-o-linear-gradient(top, #2e7bcf, #2879d0);
          background-image:linear-gradient(top, #2e7bcf, #2879d0);
          
          -webkit-border-radius:5px;
          -moz-border-radius:5px;
          border-radius:5px;
          
          -webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #1a5faa, 0 4px 2px rgba(0, 0, 0, .5);
          -moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #1a5faa, 0 4px 2px rgba(0, 0, 0, .5);
          box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #1a5faa, 0 4px 2px rgba(0, 0, 0, .5);
      }

      .blue:hover {
          background: #2e7bcf;
          background-image:-webkit-linear-gradient(top, #2879d0, #2e7bcf);
          background-image:-moz-linear-gradient(top, #2879d0, #2e7bcf);
          background-image:-ms-linear-gradient(top, #2879d0, #2e7bcf);
          background-image:-o-linear-gradient(top, #2879d0, #2e7bcf);
          background-image:linear-gradient(top, #2879d0, #2e7bcf);
      }
      .si-block {
        margin: 20px 7px 7px;
      }
      .hidden {
        display: none;
      }
      .si-block p {
        font-size: 14px;
        margin: 15px 0 0 0;
        color: red;
      }

      .close {
        float: right;
        font-size: 20px;
        font-weight: bold;
        line-height: 18px;
        color: #000000;
        text-shadow: 0 1px 0 #ffffff;
        opacity: 0.2;
        filter: alpha(opacity=20);
      }
      .close:hover {
        color: #000000;
        text-decoration: none;
        opacity: 0.4;
        filter: alpha(opacity=40);
        cursor: pointer;
      }

      .alert {
        padding: 8px 35px 8px 14px;
        margin-bottom: 18px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        background-color: #fcf8e3;
        border: 1px solid #fbeed5;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        color: #c09853;
      }
      .alert-heading {
        color: inherit;
        margin: 10px 0;
      }
      .alert .close {
        position: relative;
        top: -2px;
        right: -21px;
        line-height: 18px;
      }
      .alert-success {
        background-color: #dff0d8;
        border-color: #d6e9c6;
        color: #468847;
      }
      .alert-danger,
      .alert-error {
        background-color: #f2dede;
        border-color: #eed3d7;
        color: #b94a48;
      }
      .alert-info {
        background-color: #d9edf7;
        border-color: #bce8f1;
        color: #3a87ad;
      }
      .alert-block {
        padding-top: 14px;
        padding-bottom: 14px;
      }
      .alert-block > p,
      .alert-block > ul {
        margin-bottom: 0;
      }
      .alert-block p + p {
        margin-top: 5px;
      }
      .alert-container {
        position: fixed;
        top: 20px;
        right: 20px;
        width: 400px;
        z-index: 100;
      }
    </style>
{% seo %}
  </head>

  <body>
    <header>
      <div class="inner">
        <a href="{{ '/' | absolute_url }}">
          <h1>{{ site.title | default: site.github.repository_name }}</h1>
        </a>
        <h2>{{ site.description | default: site.github.project_tagline }}</h2>
        {% if site.github.is_project_page %}
          <a href="{{ site.github.repository_url }}" class="button"><small>View project on</small> GitHub</a>
        {% endif %}
        {% if site.github.is_user_page %}
          <a href="{{ site.github.owner_url }}" class="button"><small>Follow me on</small> GitHub</a>
        {% endif %}
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <div class="alert-container">

          </div>
          <div id="si-single">
            <p class="title">Example of Single Interpolation</p>
            <form action="#">
              <table>
                <tbody>
                  <tr>
                    <td><input type="number" class="x" name="x1" placeholder="X1" tabindex="1"></td>
                    <td><input type="number" class="y" name="y1" placeholder="Y1" tabindex="2"></td>
                  </tr>
                  <tr>
                    <td><input type="number" class="x" name="x2" placeholder="X2" tabindex="3"></td>
                    <td><input type="number" class="y" name="y2" placeholder="Y2" tabindex="4"></td>
                  </tr>
                  <tr>
                    <td><input type="number" class="x" name="x3" placeholder="X3" tabindex="5"></td>
                    <td><input type="number" class="y" name="y3" placeholder="Y3" tabindex="6"></td>
                  </tr>
                </tbody>
              </table>
              <div class="si-block">
                <button type="submit" class="si-button blue">CALCULATE</button>
              </div>
            </form>
          </div>

          <div id="si-double">
            <p class="title">Example of Double Interpolation</p>
            <form action="#">
              <table>
                <tbody>
                  <tr>
                    <td></td>
                    <td><input type="number" class="x" name="x1" placeholder="X1" tabindex="1"></td>
                    <td><input type="number" class="x" name="x" placeholder="X" tabindex="2"></td>
                    <td><input type="number" class="x" name="x2" placeholder="X2" tabindex="3"></td>
                  </tr>
                  <tr>
                    <td><input type="number" class="y" name="y1" placeholder="Y1" tabindex="4"></td>
                    <td><input type="number" class="z" name="z11" placeholder="Z11" tabindex="5"></td>
                    <td></td>
                    <td><input type="number" class="z" name="z12" placeholder="Z12" tabindex="6"></td>
                  </tr>
                  <tr>
                    <td><input type="number" class="y" name="y" placeholder="Y" tabindex="7"></td>
                    <td></td>
                    <td><input type="number" class="z" name="z" placeholder="Z" tabindex="8"></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td><input type="number" class="y" name="y2" placeholder="Y2" tabindex="9"></td>
                    <td><input type="number" class="z" name="z21" placeholder="Z21" tabindex="10"></td>
                    <td></td>
                    <td><input type="number" class="z" name="z22" placeholder="Z22" tabindex="11"></td>
                  </tr>
                </tbody>
              </table>
              <div class="si-block">
                <button type="submit" class="si-button blue">CALCULATE</button>
                <p class="hidden"></p>
              </div>
            </form>
          </div>
          {{ content }}
        </section>

        <aside id="sidebar">
          {% if site.show_downloads %}
            <a href="{{ site.github.zip_url }}" class="button">
              <small>Download</small>
              .zip file
            </a>
          {% endif %}

          {% if site.github.is_project_page %}
            <p class="repo-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</p>
          {% endif %}

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</p>
        </aside>
      </div>
    </div>
    {% if site.google_analytics %}
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
    <script>
      /**
       * Single interpolation store
       * @param {string} points interpolation matrix data
       * @return {void} interpolation execut method
       */
      function single(points) {
          if (points.length <= 1) {
              throw new Error("Can't calculate single interpolation, please provide more points");
          }
          /**
           * Format matrix points to simple structure points
           * @param {string} params interpolation params
           * @param {string} points interpolation matrix
           * @return {array} formatted points
           */
          function format(params, points) {
              if ("x" in params) {
                  points.sort(function (a, b) { return a.x - b.x; });
                  return [params.x, points.map(function (i) { return [i.x, i.y]; })];
              }
              if ("y" in params) {
                  points.sort(function (a, b) { return a.y - b.y; });
                  return [params.y, points.map(function (i) { return [i.y, i.x]; })];
              }
              throw new Error("Can't calculate single interpolation");
          }

          return function (params) {
              var _a = format(params, points), c = _a[0], p = _a[1];
              var n = points.length - 1;
              if (c <= p[0][0]) {
                  return p[0][1] + (c - p[0][0]) * (p[1][1] - p[0][1]) / (p[1][0] - p[0][0]);
              }
              if (c >= p[n][0]) {
                  return p[n][1] + (c - p[n][0]) * (p[n][1] - p[n - 1][1]) / (p[n][0] - p[n - 1][0]);
              }
              for (var i = 0; i < n; i += 1) {
                  if (c > p[i][0] && c <= p[i + 1][0]) {
                      return p[i][1] + (c - p[i][0]) * (p[i + 1][1] - p[i][1]) / (p[i + 1][0] - p[i][0]);
                  }
              }
              throw new Error("Can't calculate single interpolation");
          };
      }
      /**
       * Double interpolation store
       * @param {string} points interpolation matrix data
       * @return {void} interpolation execut method
       */
      function double(points) {
          if (points.length <= 3) {
              throw new Error("Can't calculate double interpolation, please provide more points");
          }

          /**
           * Format matrix points to simple structure points
           * @param {string} params interpolation params
           * @param {string} points interpolation matrix
           * @return {array} formatted points
           */
          function format(params, points) {
              if ("x" in params) {
                  return [params.x, points.map(function (i) { return [i.x, i.y, i.z]; })];
              }
              if ("y" in params) {
                  return [params.y, points.map(function (i) { return [i.y, i.x, i.z]; })];
              }
              throw new Error("Can't calculate double interpolation");
          }
          return function (params) {
              if ("x" in params && "y" in params) {
                  var sortX1 = function (a, b) { return b.x - a.x; };
                  var findX1 = function (i) { return i.x <= params.x; };
                  var x1_1 = points.sort(sortX1).find(findX1);
                  var sortX2 = function (a, b) { return a.x - b.x; };
                  var findX2 = function (i) { return i.x >= params.x; };
                  var x2_1 = points.sort(sortX2).find(findX2);
                  if (!x1_1 || !x2_1) {
                      throw new Error("Can't calculate double interpolation for x: '" + params.x + "'");
                  }
                  var sortY1 = function (a, b) { return b.y - a.y; };
                  var findY1 = function (i) { return i.y <= params.y; };
                  var y1_1 = points.sort(sortY1).find(findY1);
                  var sortY2 = function (a, b) { return a.y - b.y; };
                  var findY2 = function (i) { return i.y >= params.y; };
                  var y2_1 = points.sort(sortY2).find(findY2);
                  if (!y1_1 || !y2_1) {
                      throw new Error("Can't calculate double interpolation for y: '" + params.y + "'");
                  }
                  if (x1_1.x === x2_1.x) {
                      var filter = function (i) { return i.x === x1_1.x; };
                      var map = function (i) { return ({ x: i.y, y: i.z }); };
                      return single(points.filter(filter).map(map))({ x: params.y });
                  }
                  if (y1_1.y === y2_1.y) {
                      var filter = function (i) { return i.y === y1_1.y; };
                      var map = function (i) { return ({ x: i.x, y: i.z }); };
                      return single(points.filter(filter).map(map))({ x: params.x });
                  }
                  var z11 = points.find(function (i) { return i.x === x1_1.x && i.y === y1_1.y; });
                  var z12 = points.find(function (i) { return i.x === x2_1.x && i.y === y1_1.y; });
                  var z21 = points.find(function (i) { return i.x === x1_1.x && i.y === y2_1.y; });
                  var z22 = points.find(function (i) { return i.x === x2_1.x && i.y === y2_1.y; });
                  if (!z11 || !z12 || !z21 || !z22) {
                      throw new Error("Can't calculate double interpolation for x: '" + params.x + "' and y: '" + params.y + "'");
                  }
                  var p1 = (((x2_1.x - params.x) * (y2_1.y - params.y)) / ((x2_1.x - x1_1.x) * (y2_1.y - y1_1.y))) * z11.z;
                  var p2 = (((params.x - x1_1.x) * (y2_1.y - params.y)) / ((x2_1.x - x1_1.x) * (y2_1.y - y1_1.y))) * z12.z;
                  var p3 = (((x2_1.x - params.x) * (params.y - y1_1.y)) / ((x2_1.x - x1_1.x) * (y2_1.y - y1_1.y))) * z21.z;
                  var p4 = (((params.x - x1_1.x) * (params.y - y1_1.y)) / ((x2_1.x - x1_1.x) * (y2_1.y - y1_1.y))) * z22.z;
                  return p1 + p2 + p3 + p4;
              }
              if ("z" in params) {
                  var _a = format(params, points), c_1 = _a[0], p = _a[1];
                  var sortMin = function (a, b) { return b[0] - a[0]; };
                  var findMin = function (i) { return i[0] <= c_1; };
                  var min_1 = p.sort(sortMin).find(findMin);
                  var sortMax = function (a, b) { return a[0] - b[0]; };
                  var findMax = function (i) { return i[0] >= c_1; };
                  var max_1 = p.sort(sortMax).find(findMax);
                  if (!min_1 || !max_1) {
                      throw new Error("Can't calculate double interpolation");
                  }
                  var p1_1 = p.filter(function (i) { return i[0] === min_1[0]; });
                  var p2 = p.filter(function (i) { return i[0] === max_1[0]; });
                  var map = function (curr, i) {
                      return ({ x: (((((c_1 - curr[0]) * (p1_1[i][2] - curr[2])) / (p1_1[i][0] - curr[0])) || 0) + curr[2]), y: curr[1] });
                  };
                  return single(p2.map(map))({ x: params.z });
              }
              throw new Error("Can't calculate double interpolation");
          };
      }
    </script>
  </body>
</html>